<!DOCTYPE.html>
<html>
<head>
	<title>
	</title>
	<style>
	body{
		background-color: blue;

	}
	.float div{
		float: left;
		width:50px;
		border: solid red;
		overflow: auto;
		margin:100px;
		padding:10px;
		background-color:yellow;}

	#batman{
			background-color: black;
			color:white;
			border:solid grey;
		}
		p{border:2px solid grey;
		margin:50px;
		font-family: sans-serif;
		padding:50px;	
		}
		.absolute{
			position: absolute;
			margin-top: 150px;
		}
		.fixed{
			position: fixed;
		}
		.container{
			padding: 10px 10px 500px 10px;
		}
		.relative{
			position: relative;
			color: green;
		}
	</style>
</head>
<body>
		<div class="float">
			<div id="batman">
				Float
			</div>
			
			<div>
				Float
			</div>
			<div>
				Float
			</div>
			<div>
				Float
			</div>
			
			<div>
				Float
			</div>
			<div>
				Float
			</div>
			<div>
				Float
			</div>
			
			<div>
				Float
			</div>
			<div>
				Float
			</div>
	</div>
	<div class="container">
		<p class="absolute">
			hurrr
			</p>
		<p class="fixed">
			durrr
		</p>
		<p class="relative">
			lurrrrrrrrrrrr
		</p>

	</div>


</body>






</html>
